@import "variables.less";

.navbar-default{
    background-color: fade(white, 95%);
    border-color: fade(@theme-primary, 20%);
    border: none;

}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
  background-color: transparent;
  color: @theme-primary;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  // border-bottom: 5px solid @theme-primary;
  // padding-bottom: 10px;
  color: @theme-primary;
  background-color: none;
}

.navbar-default .navbar-nav>li>a.active{
  // border-bottom: 5px solid @theme-primary;
  padding-bottom: 10px;
}

@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 0px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.0);

    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
        border: none;
    }
}
  .navbar-toggle {
    border-color: @theme-primary !important;
    border: none;
    font-weight: 700;
    color: @theme-primary;
    .sans-serif-font;
    &:hover,
    &:focus {
      background-color: fade(white, 50%) !important;
    }
    .icon-bar {
      background-color: #fafafa;
    }
  }
.yamm {

  // reset positions
  .nav, .collapse, .dropup, .dropdown {
    position: static;
    text-align: center;
  }

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
  }

  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
    border: none;
    box-shadow: 1px 2px 5px fade(@gray-base, 50%);

    & span{
        position: relative;
        width: 100%;
        bottom: 50px;
        padding: 20px 10px;
        background: rgba(255, 255, 255, 0.83);
        // MENU GRAL
    }

    @media (max-width: 800px) {
        & span{
         position: initial;
          width: 100%;
          bottom: 50px;
          padding: 10px 10px;
          display: table;
          background: inherit;
          text-align: center;
          color: black;
      }
    }
  }

  // Content with padding
  .yamm-content {
    padding: 20px 30px;
    @media (max-widht:300px){
      & item{
        width: 100%;
        padding: 5px 10px;
      }
    }
  }

  // Fullwidth menu
  .dropdown.yamm-fw .dropdown-menu {
    left: 0; right: 0;
  }

}


// NAV

.logo-menu{
    position: absolute;
    z-index: 9999;
    background-color: @theme-primary;
    height: 50px;
    width: 120px;
    left: 15px;
    border-radius: 0  0  5px  5px;
    .transition-all;

    @media (min-width: 1000px) {
        .nav-small &{
            height: 50px;
            width: 180px;
            .transition-all;
        }
    }

    & img{
        // width: 100%;
        margin: 0 auto;
        height: 100%;
    }
     @media (min-width: 768px) {
        height: 80px;
        width: 180px;
        .nav-small {
            height: 50px;
            width: 180px;
            .transition-all;
            }
     }

}

// CINCO columnas para el menu
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
